<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="./renderer.js"></script>
</head>

<body onload="main()">
    <div id="main">
        <div class="output-container">
            <h1 id="title-1">Note</h1>
            <h2 id="current-note"></h2>
        </div>
        <div class="input-container">
            <h3 id="title-2">Input devices</h3>
            <select name="inputs" id="audio-inputs" onchange="setupDeviceInput(this)">
                <option> None</option>
            </select>
            <div class="button-container">
                <button class="button-with-text" id="listen" onclick="toggleListen(true)">Record</button>
            </div>
            <div class="button-container">
                <button class="button-with-text" onclick="playTone()">Play tone</button>
            </div>
            <div class="slide-container">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange"
                    onchange="updateGain(this)">
            </div>
            <div id="select-note">
                <button class="note-modifier" onclick="modifyNote(this.value)" value=-1>-</button>
                <input type="text" id="output-note" spellcheck="false" value="C4" maxlength="3">
                <button class="note-modifier" onclick="modifyNote(this.value)" value=1>+</button>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    #title-1 {
        font-size: 70px;
        margin: 0;
    }

    #current-note {
        font-size: 55px;
    }

    #title-2 {
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    .button-container {
        margin-top: 5px;
    }

    .button-with-text {
        width: 130px;
        height: 50px;
        font-size: 20px;
        border: transparent;
        border-radius: 10px;
        background-color: #fe5f55;
        color: #eef5db;
    }

    .button-with-text:focus {
        outline: none;
    }

    .button-with-text:hover {
        outline: none;
    }

    #main {
        display: grid;
        grid-template-columns: 300px 150px;
        background-color: #7a9e9f;
        color: #eef5db;
    }

    .output-container {
        grid-column: 1;
        margin-left: 10px;
    }

    .input-container {
        margin-top: 20px;
        grid-column: 2;
        display: grid;
        grid-template-rows: 22px 20px 60px 60px 30px 60px;
        row-gap: 5px;
        justify-items: center;
    }

    #audio-inputs {
        width: 130px;
        height: 20px;
        border-radius: 10px;
        border-color: transparent;
        background-color: #b8d8d8;
        color: #fe5f55;
    }

    .slide-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider {
        -webkit-appearance: none;
        /* Hides the slider so that custom slider can be made */
        width: 100%;
        /* Specific width is required for Firefox. */
        background: transparent;
        /* Otherwise white in Chrome */
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: transparent;
        height: 16px;
        width: 16px;
        border-radius: 16px;
        cursor: pointer;
        background: #fe5f55;
        margin-top: -6px;
    }

    input[type=range]:focus {
        outline: none;
        /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        background: #b8d8d8;
        border: transparent;
        border-radius: 5px;
    }


    input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }


    #select-note {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .note-modifier {
        height: 35px;
        width: 30px;
        border-color: #ffffff00;
        background-color: #ffffff00;
        font-size: 30px;
        color: #fe5f55;
    }

    .note-modifier:active {
        border-color: #ffffff00;
    }


    #output-note {
        font-size: 40px;
        border-color: #ffffff00;
        height: 40px;
        background-color: #ffffff00;
        color: #fe5f55;
        width: 82px;
        text-align: center;
    }

    #output-note:active {
        background-color: transparent;
        border: transparent;
    }

    #output-note:focus {
        outline: none;

    }

    #output-note::selection {
        background-color: #b8d8d8;

    }
</style>